<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Intro to CSS and CSS Selectors</title>

	<link rel="stylesheet"href="./index.css">

</head>
<style>
	/*
	h1{
		color: orange !important;
		background-color: black !important;
	}
	*/
</style>
<body>
	<!-- 
	<h1 style="color: yellow !important; background-color: green;">Hello, World</h1>
	 -->
	<!--
		Miniactivity
			h1
				using inline styling, make the color of the text yellow
				using internal styling, make the background color black
			send the output in the google chat
	-->
	<!--<h1 style="color: yellow;">Hello World</h1>-->

	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Home</a>
			<a href="#register">Register</a>
		</div>
	</nav>

		<section id="top">

			<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>

			<!-- in moving lines, use ctrl+shift+up/down -->

			<h2>Welcome to Zuitt</h2>

			<img src="https://place-puppy.com/450x450">

		</section>

		<section id="landing">

			<ol id="bootcamp-learning-list">
				<!-- 
					create 3 items
						Day Class
						Night Class
						Introduction to Coding Events
				 -->
				<!--
					line duplication shortcut - ctrl+shift+d 
				 -->
				<li class="offering-item">Day Class</li>
				<li class="offering-item">Night Class</li>
				<li class="offering-item">introduction to coding Events</li>
				<!-- 
					multiple selection - ctrl+click > type (duplicates on all clicked lines)
				 -->
				<!-- 
					putting class in <ol> is possible also
				 -->
			</ol>

			<a href="#top">Back to top</a>
		
		</section>

		<section id="register">

			<h2>Register</h2>
			
			<form>
				<!-- for attribute - used to indicate which input field does the label belong, the value of the for attribute should be the same as id of the input field  -->
				<label for="first-name">First Name</label><br>
				<!-- autocomplete - allows the browser to save the information entered by the user to be used as a suggestion once the user tries to input information in the form again -->
				<input type="text" name="first-name" id="first-name" required autocomplete><br><br>

				<label for="last-name">Last Name</label><br>
				<input type="text" name="last-name" id="last-name" required autocomplete><br><br>
				
				<label for="email">Email</label><br>
				<input type="text" name="email" id="email" required autocomplete><br><br>
				
				<button type="submit">Apply Now!</button>

			</form>

		</section>

		<a href="#top">Back to top</a>

</body>
</html>