<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to CSS</title>
	<style>
		/*
		internal stylesheet

		CSS Rules
		selector{
			property:  value
			}
		*/
		h1{
			color: red;
			background-color: yellow;
			border: 5px dashed blue;
			padding: 20px;
			margin: 30px;
		}
		p{
			color: green;
		}

		.style1{
			background-color: pink;
			color: red;
		}

		.style2{
			border: 10px solid black;
		}
	</style>
</head>
<body>
	<h1 class="style1">Intro to CSS</h1>
	<p class="style1">CSS stands for Cascading Style Sheet</p>
	<p class="style2">CSS is used to style websites and webpages.</p>
	<!-- inline styling-->
	<p style="color: pink;">CSS styling is fun</p>
</body>
</html>