<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet"href="./index.css">
</head>
<style>
	.style1{
		color: orange;
	}
</style>
<body>
	<p style="color: red;">Apply inline styling here.</p>
	<p class="style1">Apply internal styling here.</p>
	<p class="style2">Apply external styling here.</p>
	<h1>CSS Introduction Activity</h1>
	<h2 id="tfft">The following are things you will learn in this bootcamp:</h2>
	<h2>Languages to be Learned</h2>
	<ol>
		<li class="langtbl">Hypertext Markup Language</li>
		<li class="langtbl">Cascading Style Sheet</li>
		<li class="langtbl">JavaScript</li>
	</ol>
	<h2>Tools to be Used</h2>
	<ol>
		<li class="tootbu">Sublime Text</li>
		<li class="tootbu">Postman</li>
		<li class="tootbu">Heroku</li>
		<li class="tootbu">GitLab</li>
	</ol>
	<h2>Other Things to be Learned</h2>
	<section>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		<ol>
			<li class="othtbl">Node.js</li>
			<li class="othtbl">Express.js</li>
			<li class="othtbl">React.js</li>
			<li class="othtbl">MongoDB</li>
		</ol>
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>
</body>
<footer>
	
</footer>
</html>